<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: #f0f8ff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        h1, p {
            margin: 0;
            padding: 0;
        }

        .Virsraksts {
            font-size: 4rem;
            text-align: center;
            background-color: #658C95;
            color: #fff;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 800px;
        }

        .Virsraksts_m {
            font-size: 35px;
            text-align: center;
            background-color: lightskyblue;
            color: #333;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 800px;
        }

        .paragrafs {
            font-size: 22px;
            text-align: center;
            line-height: 1.6;
            width: 90%;
            max-width: 800px;
            margin: 0 auto 20px;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-width: 1200px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="Virsraksts">Portfolio</h1>
    </div>
    <div class="container">
        <h1 class="Virsraksts_m">Par mani</h1>
        <p class="paragrafs">Mani sauc Krists Kārlis Grundmanis man ir pilni 17 gadi. Mācos Vidzemes Tehnoloģiju un Dizaina tehnikumā. Profesija - Programmēšanas tehniķis.</p>
        <p class="paragrafs">Mani hobiji ir Makškerēšana un brīvajā laikā pastaigāties pa vietām kur nekad neesmu bijis vai braukt ar riteni.</p>
    </div>
</body>
</html>
